<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="@dimen/default_margin_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_nav_drawer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_nav_drawer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_searcher"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_searcher"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/edit_search_bg"
                android:backgroundTint="@color/search_bg_color"
                android:drawableStart="@drawable/ic_search"
                android:gravity="center"
                android:hint="@string/search_album_song"
                android:inputType="text"
                android:paddingHorizontal="12dp"
                android:textColorHint="@color/text_hint_color"
                android:textCursorDrawable="@color/text_hint_color"
                android:textSize="@dimen/normal_text_size"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8"
                tools:ignore="RtlHardcoded" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/media_controller_view"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:navGraph="@navigation/nav_graph" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/media_controller_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/controller_view_height"
            android:background="@color/controller_player_color"
            android:paddingHorizontal="@dimen/default_margin_20"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_control_player"
                android:layout_width="@dimen/controller_view_height"
                android:layout_height="@dimen/controller_view_height"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_bg_playlist_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CornerImage_circle"
                app:strokeColor="@color/view_line_color"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin_20"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/circular_std_bold"
                android:maxLines="1"
                android:text="@string/songs"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_control_prev"
                app:layout_constraintStart_toEndOf="@+id/img_control_player"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin_20"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/circular_std_medium_book"
                android:text="@string/songs"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_control_prev"
                app:layout_constraintStart_toEndOf="@+id/img_control_player"
                app:layout_constraintTop_toBottomOf="@+id/txt_name"
                tools:ignore="SmallSp" />

            <ImageButton
                android:id="@+id/btn_control_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingHorizontal="@dimen/icon_controller_padding"
                android:src="@drawable/ic_control_next_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_control_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingHorizontal="@dimen/icon_controller_padding"
                android:src="@drawable/ic_control_play_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_control_next"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_control_prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingHorizontal="@dimen/icon_controller_padding"
                android:src="@drawable/ic_control_prev_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_control_play"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <SeekBar
            android:id="@+id/seek_bar"
            style="@style/ControlSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="4dp"
            android:background="@color/light_peach"
            android:backgroundTintMode="src_over"
            android:paddingHorizontal="@dimen/default_margin_20"
            android:paddingTop="8dp"
            app:backgroundTint="@color/bot_nav_selected_color"
            app:itemIconSize="40dp"
            app:itemTextColor="@drawable/selector_item_text"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_nav" />

</androidx.drawerlayout.widget.DrawerLayout>