<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_recently_height"
    android:background="@color/background_color"
    android:paddingHorizontal="@dimen/default_margin_20">

    <ImageView
        android:id="@+id/img_play"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_play_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_song_name_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:ellipsize="end"
        android:ems="12"
        android:fontFamily="@font/circular_std_medium"
        android:maxLines="1"
        android:text="@string/songs"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/img_play"
        app:layout_constraintTop_toTopOf="@+id/img_play" />

    <TextView
        android:id="@+id/txt_author_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/circular_std_medium"
        android:text="@string/artist"
        android:textColor="@color/text_hint_color"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/img_play"
        app:layout_constraintTop_toBottomOf="@+id/txt_song_name_card"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/img_favor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart_off"
        app:layout_constraintBottom_toBottomOf="@+id/img_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_play"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>