<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.screen.nowplaying.NowPlayingFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_playing"
        android:layout_width="@dimen/disc_size"
        android:layout_height="@dimen/disc_size"
        android:layout_marginVertical="@dimen/default_margin_20"
        android:background="@drawable/img_bg_playlist_default"
        android:padding="2dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CornerImage_circle"
        app:strokeColor="@color/view_line_color"
        app:strokeWidth="0dp" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/circular_std_medium_book"
        android:text="@string/operator_per"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_playing"
        app:layout_constraintStart_toStartOf="@+id/img_playing"
        app:layout_constraintTop_toBottomOf="@+id/img_playing" />

    <TextView
        android:id="@+id/txt_playing_dur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circular_std_medium_book"
        android:paddingHorizontal="8dp"
        android:text="@string/time_default"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_time"
        app:layout_constraintStart_toEndOf="@+id/txt_time"
        app:layout_constraintTop_toTopOf="@+id/txt_time" />

    <TextView
        android:id="@+id/txt_playing_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circular_std_medium_book"
        android:paddingHorizontal="8dp"
        android:text="@string/time_default"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_time"
        app:layout_constraintEnd_toStartOf="@+id/txt_time"
        app:layout_constraintTop_toTopOf="@+id/txt_time" />


    <TextView
        android:id="@+id/txt_playing_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_20"
        android:fontFamily="@font/circular_std_medium"
        android:text="@string/songs"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/img_playing"
        app:layout_constraintStart_toStartOf="@+id/img_playing"
        app:layout_constraintTop_toBottomOf="@+id/txt_time" />

    <TextView
        android:id="@+id/txt_playing_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/circular_std_medium_book"
        android:text="@string/songs"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_playing"
        app:layout_constraintStart_toStartOf="@+id/img_playing"
        app:layout_constraintTop_toBottomOf="@+id/txt_playing_name" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/default_margin_20"
        android:layout_marginHorizontal="40dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_playlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_control_playlist" />

        <ImageButton
            android:id="@+id/btn_shuffle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_control_shuffle" />


        <ImageButton
            android:id="@+id/btn_repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_control_repeat" />

        <ImageButton
            android:id="@+id/btn_eq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_control_eq" />



        <ImageButton
            android:id="@+id/btn_favourite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_control_favourites" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_control_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_margin_20"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_control_play"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_control_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@android:color/transparent"
        android:paddingVertical="10dp"
        android:src="@drawable/ic_control_next"
        app:layout_constraintBottom_toBottomOf="@+id/btn_control_play"
        app:layout_constraintStart_toEndOf="@+id/btn_control_play"
        app:layout_constraintTop_toTopOf="@+id/btn_control_play" />

    <ImageButton
        android:id="@+id/btn_control_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@android:color/transparent"
        android:paddingVertical="10dp"
        android:src="@drawable/ic_control_prev"
        app:layout_constraintBottom_toBottomOf="@+id/btn_control_play"
        app:layout_constraintEnd_toStartOf="@+id/btn_control_play"
        app:layout_constraintTop_toTopOf="@+id/btn_control_play" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/default_margin_20"
        android:scaleType="fitXY"
        android:src="@drawable/eq_display"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/img_playing"
        app:layout_constraintStart_toStartOf="@+id/img_playing"
        app:layout_constraintTop_toBottomOf="@+id/txt_playing_detail" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="40dp"
        android:background="@color/view_line_color"
        app:layout_constraintBottom_toTopOf="@+id/btn_control_play" />


    <com.dore.myapplication.customview.CirSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cir_seek_background_color="@color/view_line_color"
        app:cir_seek_end_color="@color/hard_peach"
        app:cir_seek_size="@dimen/disc_size"
        app:cir_seek_start_color="@color/light_peach"
        app:cir_progress_stroke_width="6dp"
        app:cir_background_stroke_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_playing"
        app:layout_constraintEnd_toEndOf="@+id/img_playing"
        app:layout_constraintStart_toStartOf="@+id/img_playing"
        app:layout_constraintTop_toTopOf="@+id/img_playing" />
</androidx.constraintlayout.widget.ConstraintLayout>