<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <ImageView
        android:id="@+id/item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/songs"
        android:textStyle="bold"
        android:textSize="14sp"
        android:fontFamily="@font/circular_std_medium"
        app:layout_constraintBottom_toTopOf="@+id/item_number"
        app:layout_constraintStart_toStartOf="@+id/item_number" />

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/songs"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/default_margin_20"
        android:layout_marginBottom="@dimen/default_margin_20"
        android:fontFamily="@font/circular_std_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_item_play"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_margin="@dimen/default_margin_20"
        android:src="@drawable/ic_play_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>